public class Main {

    public static void main(String args[]) {
        Cat cat = new Cat();    //создаем для класса Cat экземпляр класса cat - вызываем конструктор без заданных параметров
        cat.move();             //вызываем требуемый метод move() из экземпляра класса cat

        Fish fish = new Fish(); //создаем для класса Fish экземпляр класса fish - вызываем конструктор без заданных параметров
        fish.move();            //вызываем требуемый метод move() из экземпляра класса fish

        Duck duck = new Duck(); //создаем для класса Duck экземпляр класса dusk - вызываем конструктор без заданных параметров
        duck.move();            //вызываем требуемый метод move() из экземпляра класса fish

    }

}
